{
  "name": "guilleriveraa/paginakiko",
  "description": "Web de Cerrajería Francisco Rivera",
  "type": "project",
  "require": {
    "php": ">=8.0"
  },
  "scripts": {
    "vercel-build": "echo 'No build required'"
  }
}